{
  "name": "lessby",
  "version": "1.0.3",
  "description": "yep, another less compiler 🌝",
  "main": "src/index.js",
  "bin": {
    "lessby": "./src/index.js"
  },
  "scripts": {
    "pub": "npm publish",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "keywords": [
    "less",
    "compiler",
    "watcher"
  ],
  "author": "Jacky Wong",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "less-plugin-clean-css": "^1.5.1",
    "sha1": "^1.1.1",
    "shelljs": "^0.8.4",
    "single-line-log": "^1.1.2",
    "less": "^4.1.1"
  },
  "devDependencies": {}
}
